{
  "name": "greip.js",
  "version": "2.0.0",
  "description": "The official JS library of Greip.",
  "type": "module",
  "author": {
    "name": "GRE Development Ltd.",
    "email": "info@greip.io",
    "url": "https://greip.io"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "ip",
    "api",
    "geolocation",
    "geoip"
  ],
  "homepage": "https://github.com/gre-dev/Greip-JS#readme",
  "bugs": {
    "url": "https://github.com/gre-dev/Greip-JS/issues",
    "email": "info@greip.io"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/gredev"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gre-dev/Greip-JS.git"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
