{
  "name": "gre-geoip",
  "version": "1.2.1",
  "description": "The official JS library for GRE GeoIP API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gre-dev/GeoIP-JS.git"
  },
  "keywords": [
    "ip",
    "api",
    "geolocation",
    "geoip"
  ],
  "author": "GRE Development Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gre-dev/GeoIP-JS/issues"
  },
  "homepage": "https://github.com/gre-dev/GeoIP-JS#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
